.stockform {
  .table_container {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 0 40px 0;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 130px;
      padding: 10px 0;
      background-color: #5e77f9;
      outline: none;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;

      p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }

      i {
        margin-right: 7px;
        font-weight: 600;
      }
    }
  }

  span {
    color: #677094;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
  }
}

.address-groups-long {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 38px;

  .address-group {
    margin-bottom: 20px;

    label {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #405982;
      margin-bottom: 10px;

      span {
        color: red;
      }
    }

    input,
    select {
      width: 100%;
      height: 34px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      border-radius: 5px;
      margin-top: 10px;
      outline: none;
      padding: 0 10px;
      color: #787878;

      &::placeholder {
        color: #d9d9d9;
      }
    }
  }
}

.address-groups-three {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 38px;

  @media (max-width: 1300px) {
    grid-template-columns: 1fr;
  }

  .address-group {
    margin-bottom: 20px;

    label {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #405982;
      margin-bottom: 10px;

      span {
        color: red;
      }
    }

    input,
    select {
      width: 100%;
      height: 34px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      border-radius: 5px;
      margin-top: 10px;
      outline: none;
      padding: 0 10px;
      color: #787878;

      &::placeholder {
        color: #d9d9d9;
      }
    }
  }
}

.local-global {
  .address-groups {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 38px;

    @media (max-width: 1300px) {
      grid-template-columns: 1fr;
    }

    .address-group {
      margin-bottom: 20px;

      label {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #405982;
        margin-bottom: 10px;

        span {
          color: red;
        }
      }

      input,
      select {
        width: 100%;
        height: 34px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        border-radius: 5px;
        margin-top: 10px;
        outline: none;
        padding: 0 10px;
        color: #787878;

        &::placeholder {
          color: #d9d9d9;
        }
      }
    }
  }

  .btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 30px 0 40px 0;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 130px;
      padding: 10px 0;
      background-color: #5e77f9;
      outline: none;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;

      p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
      }

      i {
        margin-right: 7px;
        font-weight: 600;
      }
    }
  }
}

.stock {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100% !important;
}

article {
  .create-demand {
    @media (max-width: 650px) {
      width: 100%;
    }
  }

  .order_buttons {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    margin-top: 2rem;

    @media (max-width: 1100px) {
      //styles go here
      flex-direction: column;
      align-items: center;
    }

    button {
      background: linear-gradient(#6a89e7 0%, #66abe7 100%);
      color: white;
      font-weight: 500;
      padding: 0.75rem 1.1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transform: scale(1);
      transition: 0.5s ease;

      @media (max-width: 1100px) {
        //styles go here
        margin-bottom: 1rem;
      }

      @media (max-width: 700px) {
        //styles go here
        padding: 0.55rem 0.85rem;
        font-size: 11px;
      }

      @media (max-width: 450px) {
        //styles go here
        width: 30%;
        font-size: 10px;
      }

      @media (max-width: 400px) {
        //styles go here
        padding: 0.75rem 1.2rem;
        width: auto;
      }

      &:hover {
        background: linear-gradient(#637dca 0%, #7ab6eb 100%);
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      &.active {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        transform: scale(1.15);
        font-weight: 600;
        background: #2874ff;
      }
    }
  }
}
.image-example {
  width: 100%;
  display: flex;
  justify-content: center;
  img {
    max-width: 500px;
    width: 90%;
    max-height: 500px;
    height: 90%;
  }
}
